GATEWAY_PORT=3000
USER_MGMT_PORT=3002
SECRET_KEY=wepet2023
ATLAS_URL=mongodb://127.0.0.1:27017/users?authSource=admin
JWT_SECRET=wepet2023
MAIL_CLIENT_ID=881859867128-6aaofekg3f2vs13j7ufpgp571lpj2h2s.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04CaIPb5tLnfWCgYIARAAGAQSNwF-L9IrJEzH-uDXYvCkl1KrIVwVtmRRe2k3jBF4i0AOGe27gAXxqMsK9O_XfeBMY9arTZEJSw0
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground